<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLTE 3 | Log in</title>
    <style>
        body{
            background-color:lightgrey;
        }
        #login-box{
            width:25%;
            margin:auto;
            margin-top: 7%;
        }
        #head{
            color: inherit;
            text-decoration: none;
            padding:0px;
        }
        #headhead{
            margin:auto;
            padding: 0px;
        }
        #login{
            background-color:white;
            border-style:solid;
            border-color:black;
            border-width:0px;
            box-shadow:0px 0px 5px black ;
            weight:100%;
            height:160px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="login-box">
        <div id="headhead">
            <a href="index.html" id="head">AdminLTE</a>
        </div>
        <div id="login">

        </div>
    </div>
</body>
</html>