<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>İleri Sayfa</title>
    <style>
        #sayfa{
            border-style:solid;
            border-color:yellowgreen;
            border-width: 2px;
            width:400px;
            min-height:400px;
            margin:auto;
        }
        header{
            border-style:dotted;
            border-color:blue;
            width:360px;
            height:50px;
            margin:auto;
            background-color: aqua;
        }
        nav{
            border-style:dashed;
            border-color:firebrick;
            background-color:gold;
            width:360px;
            height:40px;
            margin:auto;
        }
        article{
            border-style:dotted;
            border-color:firebrick;
            background-color:dodgerblue;
            width:260px;
            height:250px;
            margin:auto;
            float:left;
            position: relative;
            left:19px;
        }
        aside{
            border-style:dashed;
            border-color:firebrick;
            background-color:violet;
            width:100px;
            height:250px;
            margin:auto;
            float:right;
            position: relative;
            right:19px;
        }
        footer{
            border-style:dashed;
            border-color:firebrick;
            background-color:khaki;
            width:360px;
            height:40px;
            margin:auto;
            float:left;
            position:relative;
            left:19px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Burası Başlık.
        </header>
        <nav>
            Burası başlıktır.
        </nav>
        <article>
            İçerik kısmı.
        </article>
        <aside>
            Yan menü kısmı.
        </aside>
        <footer>
            Alt Kısımdır.
        </footer>
       
    </div>
</body>
</html>