<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style:solid;
            border-width:2px;
            border-color:rgb(255, 255, 7);
            background-color:rgba(0, 255, 255, 0.247);background-image: url(image/kus.jpg);
            background-size:40px; 
            color:rgb(223, 0, 0);
            width:40px;
            height: 160px;;

        }
        h1{
            color:red;
            border-color:blueviolet blue white yellowgreen;
            border-style:dashed none;
            border-width:10px 10px 00px 10px;
            width: 165px;
            height: 35px;
            padding: 0px 0px 0px 0px;
            margin: 10px 0px 0px 0px;
        }
        h2{
            color:brown; 
            border-style:solid;
            border-color:black;
            border-width:1px;
            width: 182px;
            height:70;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Bilişim Eğitimlerimiz</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>
</html>