<!DOSTYPE html>
<html lang="tr">
    <head>
        <charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hüseyin Altuntaş</title>
        <meta name="description" content="Hüseyin Altuntaş'ın kişisel web sitesi.">
        <style>
            h1{
                padding: 0px 1px 1px 0px;
                width: fit-content;
                height: fit-content;
                border-style:groove;
                border-color:red;
                border-width: 100px;
                background-image: src="./image/rap.png";
            }   
            h2{
                padding: 0px 1px 1px 0px;
                width: fit-content;
                height: fit-content;
                border-style:ridge;
                border-color:red;
                border-width: 100px;
                background-color: rgb(130, 97, 97);
            }     
            p{
                font-weight:bold;
                font-size:40px;
                color:black;
                width:fit-content;
                border-style:solid;
                border-color:rgb(255, 0, 0);
                border-width:5px;
                background-image:url(./image/rap.jpg);
                background-size: 150% 3000%;
            }     
        </style>
    </head>
    <body>
        <h1>Hüseyin Altuntaş</h1>
        <p>Hüseyin</p>
    </body>
</html>