<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        body{
            background-color:rgb(197, 226, 232);
        }
        nav{
            border-style:none;
            border-width:5px;
            background-color:pink;
            width:fit-content;
            margin:auto;
            text-align:center;
            padding:10px 0px;
        }
        a{
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            text-decoration:none;
            padding:0px 10px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:darkblue;
            text-decoration:underline;
        }
        a:active{
            color:darkslateblue;
        }
        ul{
            list-style-type:none;
            padding:0px;
        }
        li{
            border-style:solid;
            width:140px;
            padding:25px 0px 25px 0px;
            background-color:honeydew;
            float:left;
            border-radius:0px 0px 100% 100%;
            text-align:center;
            vertical-align: top;
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="a23"><a href="uygulama/index.html">Anasayfa</a></li>
            <li><a href="uygulama/urunlemiz.html">Ürünlerimiz</a></li>
            <li><a href="uygulama/bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="uygulama/iletisim.html">İletişim</a></li>
        </ul> 
    </nav>
</body>
</html>