<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin</title>
    <style>
        h1{
            color:brown;
            text-align:center;
            font-weight:border;
        }
        p{
            /*Paragraf özellikleri*/
            text-indent:40px;
            text-align:left;
            line-height:20px;
            /*Metin Özellikleri*/
            font-family:Arial, Helvetica, sans-serif;
            color:yellowgreen;
            font-size:14px;
            font-weight:bold;
            font-style:italic;
            font-variant:normal;
            text-transform:capitalize;/*ilk harfleri büyük yapıyor.*/
            text-transform:lowercase;/*tüm harfleri küçük yapar.*/
            text-transform:uppercase;/*tüm harfleri büyük yapar.*/
            text-transform:none;
            text-decoration:line-through;/*metnin üstünü çizer.*/
            text-decoration:overline;/*metnin üstünü çizer.*/
            text-decoration:underline;/*metnin altını çizer*/
            text-decoration:none;/*metinden çizgileri kaldılır.*/
            letter-spacing:1px;/*karakterler arası mesajeyi ayarlar.*/
            word-spacing:5px;/*kelimeler arası mesafeyi ayarlar.*/
        }
        .metin{
            color:darkorchid;
            font-size:15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:aqua;
            background-image:url(image/raporjinal.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:450px;
        }
    </style>
</head>
<body>
    <h1>Paragraf Örneği</h1>
    <p class="metin">İzmir Cumhuriyet Başsavcılığınca, 1 Temmuz'da İzmir Büyükşehir Belediyesi iştiraki İZBETON AŞ'de taşeron 
        şirketler eliyle yolsuzluk yapıldığı iddiası üzerine soruşturma başlatılmıştı.
        İzmir'deki yolsuzluk soruşturmasında Tunç Soyer dahil 99 kişi tutuklama talebi için mahkemeye sevk edildi.
        19 kişi için de adli kontrol talebinde bulunulurken 21 şüpheli ise serbest bırakıldı.</p>
    <p>İzmir Cumhuriyet Başsavcılığınca, 1 Temmuz'da İzmir Büyükşehir Belediyesi iştiraki İZBETON AŞ'de taşeron 
        şirketler eliyle yolsuzluk yapıldığı iddiası üzerine soruşturma başlatılmıştı.
        İzmir'deki yolsuzluk soruşturmasında Tunç Soyer dahil 99 kişi tutuklama talebi için mahkemeye sevk edildi.
        19 kişi için de adli kontrol talebinde bulunulurken 21 şüpheli ise serbest bırakıldı.</p>
    <p>İzmir Cumhuriyet Başsavcılığınca, 1 Temmuz'da İzmir Büyükşehir Belediyesi iştiraki İZBETON AŞ'de taşeron 
        şirketler eliyle yolsuzluk yapıldığı iddiası üzerine soruşturma başlatılmıştı.
        İzmir'deki yolsuzluk soruşturmasında Tunç Soyer dahil 99 kişi tutuklama talebi için mahkemeye sevk edildi.
        19 kişi için de adli kontrol talebinde bulunulurken 21 şüpheli ise serbest bırakıldı.</p>
</body>
</html>