<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik Sayfa</title>
    <meta description="Semantik sayfa için temel yapı örneği alıştırması.">
    <style>
        #sayfa{
            border-style:solid;
            width:540px;
            margin:auto;
            background-color:rgb(250, 149, 149);
        }
        header{
            border-style:dotted;
            border-color:rgb(127, 140, 255);
            background-color:cyan;
            width:240px;
            margin:auto;
            height:50px;
        }
        nav{
            border-style:dashed;
            border-color:blueviolet;
            background-color:bisque;
            width:240px;
            margin:auto;
            height:50px;
        }
        article{
            border-style:dashed;
            border-color:rgb(43, 226, 58);
            background-color:rgb(142, 145, 239);
            width:240px;
            min-height:300px;
            margin:auto;
            height:50px;
        }
        footer{
            border-style:dashed;
            border-color:rgb(111, 188, 214);
            background-color:rgb(244, 127, 148);
            width:240px;
            margin:auto;
            height:50px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Başlık Kısmı-->
        </header>
        <nav>
            Menü Kısmı-->
        </nav>
        <article>
            İçerik Kısmı-->
        </article>
        <footer>
            Bazı Alt Bilgiler-->
        </footer>
    </div>
</body>
</html>