<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border:1px solid black;
            border-collapse:collapse;
        }
        th,td{
            font-size:xxx-large;
            font-family:Arial, Helvetica, sans-serif;
        }
        th{
            border:2px solid red;
            background-color:wheat;
            vertical-align:top;
            background-image:url(image/raporjinal.jpg);
            background-position:1000px;
        }
        td{
            background-color:aliceblue;
            text-align:center;   
            font-style:italic;
        }
        table{
            border-spacing:5px;
        }
        caption{
            font-size: large;
            font-weight:bold;
            padding-bottom:3px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <caption>Şehir nüfusları(milyon kişi)</caption>
        <tr><th>İl</th><th>Nüfus</th></tr>
        <tr><td>Ankara</td><td>7</td></tr>
        <tr><td>İstanbul</td><td>17</td></tr>
        <tr><td>Antalya</td><td>4</td></tr>
    </table>
    
</body>
</html>