<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hüseyin Altuntaş</title>
    <meta name="description" content="Hüseyin Altuntaş'ın kişisel web sitesi.">
    <meta name="keywords" content="Hüseyin Altuntaş, kişisel web sitesi">
    <meta name="author" content="Hüseyin Altuntaş">
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            margin-top: 3px;
        }
        h2 {
            color: #333;
            font-size: 24px;}
        img {
            margin-top:10px;
            border: solid #7547ff;
            border-width: 0px 5px 10px 5px;
            border-radius: 10%;
        }
        a:link {
            color: #7547ff;
        }
        a:visited {
            color: #222524;
        }
        a:hover {
            font-size:50px;
        }
    </style>
</head>
<body>
    <nav>
        <center>
        <h1>Anasyafa</h1>
        <a href="index.html">Anasayfa</a> |
        <a href="cv.html">Özgeçmiş</a> |
        <a href="kitaplar.html">Kitaplar</a> |
        <a href="blog.html">Blog</a> |
        <a href="iletisim.html">İletişim</a>
        <br>
        <hr>
        </center>
    </nav>
    <center>
    <img src="./image/main.jpg" alt="Hüseyin Altuntaş" title="Hüseyin Altuntaş" style="width: 50%; height: auto;">
    <h2>Hüseyin Altuntaş</h2>
    </center>
</body>
</html>